<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Smith Portfolio</title>
    <link rel="stylesheet" href="../CSS/indexStyle.css"> 
    
</head>
   
<body>
 
<div class="header"> 
Luke Smith 
<ul>
    <li><a href="https://www.linkedin.com/in/luke-smith-942159249/" target="_blank"> LinkedIn</a></li>
    <li><a href="#"> link two</a></li>
    <li><a href="#"> link three</a></li>
    
  </ul>
</div>

<div class="about">
    This is the about section
</div>

<div class="projects">
    This is the projects section 

</div>



<div class="footer">
    Contact me at: lukesmith2806@gmail.com
</div>
</body>
</html>